{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import cv2\n",
    "import imageio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(1, 200): #2146\n",
    "    data = pd.read_pickle(\"./depth_data/disp_occ/carla-depth-\"+str(i)+\"00.pkl\")\n",
    "    #mask = np.logical_and(data < 0.1*(np.ones((600, 800))), data > 0.002*(np.ones((600, 800)))).astype(int)\n",
    "    mask = (data < 0.1*(np.ones((600, 800)))).astype(int)\n",
    "    data = (1/3)*np.reciprocal(data)*mask\n",
    "    data = np.ascontiguousarray(data,dtype=np.float32)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: './depth_data/disp_occ/carla-depth-100.pkl'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './depth_data/disp_occ/carla-depth-100.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    172\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 173\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    174\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './depth_data/disp_occ/carla-depth-100.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 179\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    180\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    176\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 177\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './depth_data/disp_occ/carla-depth-100.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './depth_data/disp_occ/carla-depth-100.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    172\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 173\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    174\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './depth_data/disp_occ/carla-depth-100.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-94-8f122f1bf5a1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m#2145\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"./depth_data/disp_occ/carla-depth-\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\"00.pkl\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m     \u001b[0mmask\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogical_and\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m0.05\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mones\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m600\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m800\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0.005\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mones\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m600\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m800\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreciprocal\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    181\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mPY3\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 182\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'latin1'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m         \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    175\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    176\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 177\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    144\u001b[0m         f, fh = _get_handle(path, 'rb',\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    148\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    428\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    432\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './depth_data/disp_occ/carla-depth-100.pkl'"
     ]
    }
   ],
   "source": [
    "def stat(im):\n",
    "    print(np.max(im))\n",
    "    print(np.nanmin(np.where(im!=0,im,np.nan)))\n",
    "#     print(sum(sum(im.astype(bool)))/(im.shape[0]*im.shape[1]))\n",
    "    print(np.nanmean(np.where(im!=0,im,np.nan)))\n",
    "#     print([im[210+5*i,100] for i in range(-3,10)])\n",
    "    \n",
    "for i in range(1, 200): #2145\n",
    "    data = pd.read_pickle(\"./depth_data/disp_occ/carla-depth-\"+str(i)+\"00.pkl\")\n",
    "    mask = np.logical_and(data < 0.05*(np.ones((600, 800))), data > 0.005*(np.ones((600, 800)))).astype(int)\n",
    "    data = (1/3)*np.reciprocal(data)*mask\n",
    "    if i%20 == 0:\n",
    "        plt.imshow(data, cmap=\"viridis\")\n",
    "        plt.show()\n",
    "#     stat(data)\n",
    "#     img = data.astype(np.uint8)\n",
    "#     imageio.imwrite(\"carla-depth-\"+str(i)+\".png\", img)\n",
    "max_disp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[0.2, 0.2, 0.2, 0.2, 0.2],\n",
       "       [0.2, 0.2, 0.2, 0.2, 0.2],\n",
       "       [0.2, 0.2, 0.2, 0.2, 0.2]])"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.mean([rgb[i] for rgb in rgb_list])\n",
    "np.std([rgb[i] for rgb in rgb_list])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "185.3754\n",
      "3.3399916\n",
      "82.73638\n"
     ]
    }
   ],
   "source": [
    "data = pd.read_pickle(\"./depth_data/disp_occ/carla-depth-1100.pkl\")\n",
    "mask = (data < (0.1*(np.ones((600, 800))))).astype(int)\n",
    "data = (1/3)*np.reciprocal(data)*mask\n",
    "data = np.ascontiguousarray(data,dtype=np.float32)\n",
    "stat(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[  0.        ,   0.        ,   0.        , ...,   0.        ,\n",
       "          0.        ,   0.        ],\n",
       "       [  0.        ,   0.        ,   0.        , ...,   0.        ,\n",
       "          0.        ,   0.        ],\n",
       "       [  0.        ,   0.        ,   0.        , ...,   0.        ,\n",
       "          0.        ,   0.        ],\n",
       "       ...,\n",
       "       [552.40904152, 552.40904152, 552.40904152, ..., 538.78464305,\n",
       "        538.78464305, 538.78464305],\n",
       "       [554.27054082, 554.25222993, 554.25222993, ..., 540.60755945,\n",
       "        540.60755945, 540.60755945],\n",
       "       [556.12619332, 556.12619332, 556.10775962, ..., 542.42531523,\n",
       "        542.42531523, 542.42531523]])"
      ]
     },
     "execution_count": 93,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.read_pickle(\"./depth_data/disp_occ/carla-depth-1100.pkl\")\n",
    "(data < (0.1*(np.ones((600, 800))))).astype(int)\n",
    "np.reciprocal(data)*mask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.00249332204421294"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.read_pickle(\"./depth_data/disp_occ/carla-depth-1.pkl\")\n",
    "np.mean(data, axis=1)\n",
    "np.min(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "76\n",
      "4.0\n",
      "0.24142351046698873\n",
      "34.511601433615255\n",
      "[28, 28, 29, 29, 29, 30, 30, 30, 30, 0, 0, 0, 30]\n"
     ]
    }
   ],
   "source": [
    "im = cv2.imread(\"./000028_10.png\", 0)\n",
    "stat(im)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "19698\n",
      "0.0\n",
      "2163.2497563070315\n",
      "76.94531\n",
      "4.5859375\n",
      "35.001537\n"
     ]
    }
   ],
   "source": [
    "from PIL import Image, ImageOps\n",
    "\n",
    "dataL = Image.open(\"./000028_10.png\")\n",
    "stat(dataL)\n",
    "dataL = np.ascontiguousarray(dataL,dtype=np.float32)/256\n",
    "stat(dataL)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(1, 2):\n",
    "    data = pd.read_pickle(\"./depth_data/disp_occ/carla-depth-\"+str(i)+\".pkl\")\n",
    "    data = 255 * data\n",
    "    img = data.astype(np.uint8)\n",
    "    imageio.imwrite(\"carla-depth-\"+str(i)+\".png\", img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAUoAAAD8CAYAAAARze3ZAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjAsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+17YcXAAAgAElEQVR4nO3de5Ccdb3n8fe3u2dyI5PJBZKcJHKRIAJG4ETEhVJW1FJWhVPlYUOpBEFzDiBiuVWKu7VHz65V53Cs9X7liBJdFVk8LhwWjwcQyhIVIVxyA5IolyQkJOQKCcnMdH/3j+f3dJ7u6Z6nZ6YvT08+r1TXPLfu/nWm+zPf3/N7nqfN3RERkfpynW6AiEjWKShFRFIoKEVEUigoRURSKChFRFIoKEVEUrQkKM3s3Wb2tJltMrMbWvEcIiLtYs0+jtLM8sAG4J3AFuBh4DJ3X9/UJxIRaZNWVJTnAJvc/c/uPgDcClzcgucREWmLQgsecwGwOTG/BXjzSHeYPSfvrzm+FU0REWnM448OvOTux9Za17F0MrMVwAqAhYvy3P+7BZ1qiogIMyc/81y9da3oem8FFiXmF4ZlFdz9Jndf6u5L5xybb0EzRESaoxVB+TCw2MxONLNeYBlwZwueR0SkLZre9Xb3ITP7OPArIA98393XNft5RETapSX7KN39buDuVjy2iEi76cwcEZEUCkoRkRQKShGRFApKEZEUCkoRkRQKShGRFApKEZEUCkoRkRQKShGRFApKEZEUCkoRkRQKShGRFApKEZEUCkoRkRQKShGRFApKEZEUCkoRkRQKShGRFApKEZEUCkoRkRQKShGRFApKEZEUCkoRkRQKShGRFApKEZEUCkoRkRQKShGRFKlBaWbfN7MdZrY2sWyWmd1jZhvDz5lhuZnZ18xsk5mtNrOzW9l4EZF2aKSivAV4d9WyG4D73H0xcF+YB3gPsDjcVgDfbk4zRUQ6JzUo3f03wO6qxRcDK8P0SuCSxPIfeuQPQL+ZzW9WY0VEOmGs+yjnuvu2ML0dmBumFwCbE9ttCctERLrWuAdz3N0BH+39zGyFmT1iZo+8tLM43maIiLTMWIPyxbhLHX7uCMu3AosS2y0My4Zx95vcfam7L51zbH6MzRARGb+T+/52xPVjDco7geVhejlwR2L55WH0+1xgX6KLLiKSKSf3/W1qSAIU0jYws58CFwBzzGwL8DngH4HbzOwq4Dng0rD53cBFwCbgIPCRsTReRKSVGgnHpNSgdPfL6qy6sMa2Dlw7qhaIiLTJaAMylhqU7bD2seN4fd81nW7GiJ7c/61ON0FExmisARnLRFCCUxz9wHlL5bGK+df3XaOwFOky4w3ImM71rpLHhoVkLOtVr4hEGh2kaVRGKkoRkfFpZjBWU0U5SqoqRbKnlSEJCsoxUViKZMMpfVe3PCRBQTlmCkuRzon3QZbaNAiciX2UDnVfcK7OwIqIHF1O6bu6bcFYTRXlOKiqFGmPToYkZKSiFBGpdkrf1RXzOaxjYZmJoDS6t4utA9FFmqs6IJM6FZbqejeBuuAizTFSSHaSgrLKWE+lVFiKjN0pfVc3HJI5rHxrFwWliHRUVqvIJAVlE6mqFBm9Dfuz/2WtCkoR6bixhmW7ut8KyiZTVSkyNlmuLBWULaCwFJlYFJQi0rXadUylgrJFVFWKtJ72UU4ACkuR1mvHcZWZOIVRRBrTDcccTkSqKFtMVaU0i0IyXauqSgVllXpfLDYeZ/Tpq85l7EZzep+0hoKyhZLf6KiwlLFQQGaDglIkoxSS2aGgbCNVlUevJX0fZ0nfxxveXiGZLRr1FmmRWsGYXLZ6/zeGrVdAZlNqRWlmi8zsfjNbb2brzOz6sHyWmd1jZhvDz5lhuZnZ18xsk5mtNrOzW/0iuomqyqNDI9Vj9TYKyexqpOs9BPwXdz8NOBe41sxOA24A7nP3xcB9YR7gPcDicFsBZPdM9w5RWE5so+lixxSS2ZYalO6+zd0fDdMvA08CC4CLgZVhs5XAJWH6YuCHHvkD0G9m85vecpEMGktI6ljb7BvVYI6ZnQCcBTwEzHX3bWHVdmBumF4AbE7cbUtYVv1YK8zsETN7pOQHRtns7qeqcmKqtd+xnkFK5ZCMDyVr9Cbt1XBQmtkxwM+BT7r7/uQ6d3cY3WU83P0md1/q7ktzNm00dxXJrEYrykFKLW6JNFNDo95m1kMUkj92938Ji180s/nuvi10rXeE5VuBRYm7LwzLBFi7/5udboK0iEKy81p12bVGRr0NuBl40t2/lFh1J7A8TC8H7kgsvzyMfp8L7Et00UUmnLOnf4Kzp3+Cgqd30BSS3amRivI84MPAGjN7PCz7r8A/AreZ2VXAc8ClYd3dwEXAJuAg8JGmtlgkI86e/omGt1VAtl4rL+KbGpTu/luou/f4whrbO6CRCpnQRhOS7boK99Euh3Wu6y0iwz368tca2i7+4Goku7spKEXGoJGKspWVpIK1vXSud5ulnesr3U9d7YlHQdlBCs2JqZGrbI83TIsK47ZS1zsjRnsZLhFpH1WULVTER70vKRmWOTcef/nrzW6WiIySgjLjzpx+XXlaoZlt4+1O5zF1qTNKQdlFFJqR37/5Gt7y0Lea9njVlzjbsP/bw9Yll9WiAZyJTfsou1QyNI9Gv3/z+C9NVu/bDfWth1JNFWWXamZF+eCbPo6Z8x/+OHEv2PHH8/6mPH3Og9/l0bddNaxyTKsaa1ElmS2tOjtHQSllvzvn2obC8uHzV/Cm397Eqrd+lL/8zfea3o4N71vGKf9667D5De9bxovbjgWgkC+y4X3LAHCvHDB73V0/rZhPhmT8eMVinofPX8GMmfs55V9v5a637alYX+3p915W8bglvKHDgGRiUFAKMDxsHrvgyvL0WQ98f9j2D5+/glyuxKq3fpRiMc85D363Ke2IQ6o6rGqF164ds5h93G7MKiuIp997Wc3HdjfMnN07Z5IvFMvL48Cs9RwxM2fD+5Zx6QNRUCskjy7aRynD/OHcqzl8aBKHXp3MoVcnV6z743l/Q6nUmrfNSEE1GmZevtVTHMoDsG9PHwB7d89IfdxlDxzHbRfs5Nyh45rSzrEo4hoZ7wBVlBPEFVP/nlsOfq7u/Hg8dsGVw6rK6gr04fNX0Nf/cs37v+6un5arvOpuMUQBufX5eSx4zXa2PBd9vdLC45tzCdM4CEdS/VrqufWC6NrUn3rHOpY9EIVlK69YAzoDJytUUXa55VM/XzMkkz9H8uCbKs8GumbK/+SHT/xF3fBILi8W8xXr9u+dXlHNxbcN71tWMV3txntPA2Dr8/OGrdv6/Lzy8nj/ZCyXL7FnV/+Ir69/1r6KdheH8hXTSXt29XPpA8eWb4denVRe98V7T+N/hXa2Wlw1Fke48pC0lyrKLrfyYBSUcVg2Eo4j+eAZL/LjtXP50er5fHhJVNXF+/N+/+ZryOUrL0B7+FAUJnH4/OLeN/JX73hixOdIhuWNVeHz440zo4mNM/nQKbvLy/funkGpFD2HGQwV8+TdyBeK7NnVz8zZeyseZ9+ePmbM3M/e3TPKbfNw/1tWHwnkK896ge8/9hcAPFTYyXdOHwLgB0/MJ/rS0UhcUXzx3tOioCrsHPE1jkat7rTCMFtUUU4AcTU53pCs5/bfnlp33VfWzaqYf9sbn2fXjlns2jGrzj3q++7G+t3kA69MoVSM3q6lYhyYjpeM4lC+bmUZV5QApVKuHJpXLNkOUA7JhwsvVdzPML7xu5Mqln1s6WZygDepO1wdkL3kVDFmlIKyhVr5hl8+9fPl6XoBOZZ9lD9eG33rcFxNxv5u8j8M645/8fFoP91X1s3iq+tn8tX1M/nSmjkA/Gb1IkYSV5Kfecd6AP73hihYD9gQB2yIV20Idxv2nHFYxsvjgaXqbjRU7p+M7/eDNdHru2X1PK5Ysp0rlmznyrNe4NtvGOA7pw/xgyeifaSOD/twHD40icvP2MHHlm5mLAYplW/xdQDiWy857Y/MMIu+uaGzenILfWbP9Z1uBtDccKv1WKM5rCQ3wiDDqcWoi3rrwf8BDA/LRkPywTd9nFvWHsd0z/OyFekJ7TvG81z8hhfI5Ur88olF5IAS8O4lW8gXipg5+XyRG1fNLz/WU/k9NZ/j9rdVVmvV3W2Al3OD5emc27CQ+tjiI9+QbObk8k5P4UiYmjlz5u4CKgNyxszofrt2zMLdWLlmLobhOCXgyiXbuWX1PK4864Vy1zzp8ijHWfl6qxjtv+6pI9PJwZxS1Uh7vK6I00Pt+8RGE5QK1frGOri2a+Azq9x9aa112kfZpeIP5KXT/jsFN6BIL0eqqkZGvR8483p6eopcccYOfr4mCry40nnFivxkzTw+9MYXmGLwatV7L64mq6PljKFZDCXC4gtv3whE1VipRhAB7M8NVjxOybziq7gKbvzzxr6KsCwVDc8fuZe7sXvnTGYdu6c8b+bs29PH0GChXIEaxuVv2M7KNXMZsBLfWnMcWIlvPD58ICkHUHixZpvTxAekx38Yddxld1NFWSUL+4fiymOkivKU0pF9coXEdsmwhPqV5fWTv8BfnbqTW5+eU1GdxBXlB894kZ+sicLjNZbngMMAzmSMdfmD5e2TLXwqv6dc6Sbb9tnzngMoB+WUqYcqqsrqoKwWv744KOPjI3t7hyiWcuTCfD5fxHJOLleiVMqVR9qHBguUSjluXhuNmpfsyH7GEpSr5aS49vt9CMrzB+eRzPnV+V3l6ZEqynpUUbZOKypK7aPMoPF8tekAxfSNgEteF3WH99pgzfXxvso+chxweMfp2+jFeNeSLWNq10jVZJqhqvApH94zwoHvcZhe/cQUrlvfA8Dqwm5WF3YP27b6f3ufDbAn3GIv5Q6z2w4DlH9G921PYCUPGepkSJbwo/L8dgVlRg1Sirqg4TYatcLyw1M/Xx4Aum7yF/jZhtnc+nQ08BIPoBywofKH0EIY7afEO07fxt3r5vFk/uCI4VTLkDn/8ODxFctePTi5ztYj++fEqHit4zwHhwoMDPRUrPvWkkN8/bQojL96apElQ/VH4/fZAPsS4VhLMiSbrToMsxCMSRWVc0baVK1V7VLXu0oWut6xSR51o0vmI3bDq51WnFnugtf6kB2yIsaRrn119PV7TzkoAY63PPvcOcaMR3MHK7ZN63rHPn12dDjOrl39LFy0nV0vzeTrTx05bTDt1SV3L8Rd8Fy+RC7n5a53KbHNpEkD5ZFwM2dgsKc8ffP6OXW73tVBGQ9QnVI8sqsjh7El90q4f9XgTcoftXq9hayE4UiSrzWL+1zHG5Lqenepw9ZYN7ra+vweHs+/VHP/5KHEY9arVvfaIJ5Yvif8Ma0OyUYV3NidOJf6S79ZXBGS1XbYq8OWVXe/AQr5+rso4sOBoPIMolqVaL2QrPfBa/QDGXdTS3j5sKBulsVwbBcFZcYN2dg/XGdOv44fHfx8A88x/IMfV5TTyNFv0bF+1526b9h2jfrJM9P5xqqF/OyZYwDoK/UM2yYOyON8yrB11QM6AAMD9Q/aqD7OMnbL+tk1t280JBuV1a7pWCQDv3pZlrQyyBWUXSw+/KT6llz34cSB6YfGUKEeoMR+d57MH+TedfN5bXF4iI2kUGeXwQEbGnVbPnLSAYaK+YqqcOBwD4ODww82T145qFjKUSoaQ4N5PrQ4OtUx+ecnbb+k1JfFwGyF1OMozWwy8BtgUtj+dnf/nJmdCNwKzAZWAR929wEzmwT8EPhLYBfwn9392Ra1/6hQ7yKxJ5dmsCk3cpW3Lr+b04uzUkNyyLwi1Ny8Yj/ltYv3882NR7bPu1FscJCp+pClGZ6vGO3uK/VUHHCeJg7BXD46DKhYzNPTU2RoME+hp4i7MTDYw2/XzR9239t7trGEkSuEo+GDX8t4XvdI950IXfZGKsrDwNvd/Y3AmcC7zexc4Ebgy+5+MrAHuCpsfxWwJyz/cthOxqleF/zkUvp1FAEm+/CqK6m68otDso8c0zBu2VA5WjxSSFY/lod/9dSrLutVo/c+fRxDxdqv5/+tnY87xGOUpapbtWZ3ubtJskvdytfd6udpx2tIDUqPvBJme8LNgbcDt4flK4FLwvTFYZ6w/kIz6/4/KRlQKyzrhUnSuvzuckWZFpgA0z3qaMwnz7bcIBtyUZhM8wLTvLITUms0Pt7nWUicDWNVVcXJxSmcHLrx9UI3+ThXnHhw2EDMwMCR/ZyHD4dRbeCX6+fxb+vncf7pleerJ07kwbCK4ySPJkdLd7mZGjqF0czyRN3rk4FvAn8C9rp7XApsARaE6QXAZgB3HzKzfUTd85eqHnMFsAIgx8jXFJTajikVygF45tCRQYpHCy+Vu7sDFDm9GFWDh6w4rAv+QhjJfk1xGhAF6VzvYdcIB65P8wI5j8LmRO9hU26Ag4mqMA7IXvL8Obefk0rR8Y9RVRl9d/UA0ItxRnEqz9tgueudcyuPxBfcOLk0hV5g3bOVx16ufab2oMxxeXixGP1c9dQ8hoje5JttkEGFA9D6iw1PRA0FpbsXgTPNrB/4BVD/ulsNcvebgJsgOo5yvI/XDfKJgZaRJN/EBc9VHMKTnH40cWmwR6suE5a0MR/tx1xcnBGeH/6Ur7wa+fP5AwCcWJzOc+Gg6k0NnOXzjA3iOFNCpTolUbFuyu8v/3xtcToQVY/7rEi+qjqcXuphR/7VqGJNvBu22iBTPUdv0egnx1YbYjZ5Bmqc6TNYvp+zowj7wkU+BqvP7AlPMNN7K6pKhYfUM6qLYrj7XjO7H3gL0G9mhVBVLgS2hs22AouALWZWAGYQDepIMJoPZByM1V3ckjmnFmfyVH5PzQrhtcU+chjr8rtZVDpmWJd7fmkqU8OygyG4kgfbH7RiuZt9wIZqTie3TU5PHaF7n3zcWnbmDjG1qos/aM5OG+CAR93rvZTYG15u9aBTdTf+UGJ3xUu5yrNqjuaudxaev5sGeRoZ9T4WGAwhOQV4J9EAzf3AB4hGvpcDd4S73Bnmfx/W/9qzcPpPhsRvkHpnOoz0Ro7P0snVGHVeXOpnYy46/GVdfjeLExfOqDXqnQy4og0/VS45yDJseoT3+MGU53o293L58CUjuqRa8vUftuKw12bA7lEE20hvuO25VykBRUrl/+s+7234sSVbGv3sjEcjFeV8YGXYT5kDbnP3u8xsPXCrmX0BeAy4OWx/M/AjM9sE7Aaa89V6Msyfqg4NGqoa190ZDuDemjvA3NIUtuUOMr80lT12mJk+iZ25Q+VtCx5VpbO9cl/gHjtMv0+ilr2hi55cvzn3CvNKU8vrkm3p90nstkMVfyii0cQjb/RBKxHtrYyCtV7Vkfa92mkfmCOnMCavnJQrnz3zSp2LhUwE2kc5eqlB6e6rgbNqLP8zcE6N5YeAv25K66Qseb53eT9l+RCYaOKZ3P6K++wPFdic0mS25Q4yw3sp4gyZs9MOUa0/hOes0qTyffu8t/z4+22govLq817228CwD92O3KvMKU1mtx0m59Hj1toubnty+eER9os2q3KoPpXwkBXZbpWnZ/aSJ1f1FK/YIMf48DOKZHS6qcsd04V7MyTtwz/aqwjFduSiynKfDdBLjpxD9VhICS9XgclqsLoyrJ4faVkcNNWPO9LhKe2odKor71qqQzL+w7G/+rjLMf5OpLsoKDugXmXVbL3kGaBY0dWtdV43VAZndYgeYojJVW+VIUoURjgMt97zZEF12wrkKsKzQG7YNo2+HnVpJyYF5QQWf2iTITDWD3KtKqzWsm44mDmtomz0tcrRQ0E5gcUf7mYE12guLZZ1Y2ljN7wuaR0F5VFAQVlJQSmjpaCcwDrx4a71nOMd5WzmAcpj/T+pvt/BES4T16urF044CkoBmjd6W+tMomYFdtMeZwyvdTT3GaCksJxgFJRdLMuHpmS5bSKjpT97IiIpVFFmnAYRskG/h6ObgrKNRvOVpFn62lyRo52CMqO64XuejyYDozzgXL+/iUVBKTIOqvyPDgpKkSZIqyAVqN1No94iIilUUVbRviUZjUbfL3pfdTdVlCIiKRSUIiIpFJQiIikUlCIiKTIxmOPU/+rWrOqGU9q64f+xW+j33R1a9Q2TmQjKat3wpuwG+n88unTL77tb2pmkrreISAoFpYhICgWliEgKBaWISAoFpYhIioaD0szyZvaYmd0V5k80s4fMbJOZ/czMesPySWF+U1h/QmuaLiLSHqOpKK8HnkzM3wh82d1PBvYAV4XlVwF7wvIvh+1ERLpWQ0FpZguB/wR8L8wb8Hbg9rDJSuCSMH1xmCesvzBsLyLSlRo94PwrwKeB6WF+NrDX3eNvgd8CLAjTC4DNAO4+ZGb7wvYvjfQERRvdpfYnkrxrV3G3O5rfv0eD1E+omb0X2OHuq5r5xGa2wsweMbNHSn6gmQ8tGVC0UkV4VM+LdJNGKsrzgPeb2UXAZKAP+CrQb2aFUFUuBLaG7bcCi4AtZlYAZgC7qh/U3W8CbgIo5BZ23zlNTTSRA6T6tU3k19pqQ+HUv4LO6W671IrS3T/r7gvd/QRgGfBrd/8gcD/wgbDZcuCOMH1nmCes/7W7H9VBKDJeQzgFjAJWDkxpn/HsHPsM8Ckz20S0D/LmsPxmYHZY/inghvE1UUSS4rBUYLbPqK4e5O4PAA+E6T8D59TY5hDw101om4jUEXe/40pTWkvDrSJdTNVleygoRbqc9l22noJSZIJQddk6mbzCuYiMTXLfZXJexkcVpcgEVB2YMj4KSpEJStVk8ygoRSYwDfI0h4JSRCSFglKkS2hEu3MUlCJdRF3pzlBQinQZhWX7KShFupAOLm8vBaVIl9Kxku2joBTpYgrL9lBQinQ5XRSj9RSUIhOEwrJ1MnFRDGdsXQedoiUTVb3PQyOfk1rbKEDHRxWlSMYo1LInExWlZEvyg1pdtY+0TmSi6uqg1F/e1hvp/1j//3K0UNdbRCSFglJEJIWCUkQkhYJSRCSFglJEJIWCUkQkhYJSRCRFQ0FpZs+a2Roze9zMHgnLZpnZPWa2MfycGZabmX3NzDaZ2WozO7uVL0BEpNVGU1H+R3c/092XhvkbgPvcfTFwX5gHeA+wONxWAN9uVmNFRDphPF3vi4GVYXolcEli+Q898geg38zmj+N5REQ6qtGgdODfzWyVma0Iy+a6+7YwvR2YG6YXAJsT990SlomIdKVGz/U+3923mtlxwD1m9lRypbu7mY3qxN8QuCsAjP7R3FVEpK0aqijdfWv4uQP4BXAO8GLcpQ4/d4TNtwKLEndfGJZVP+ZN7r7U3ZeaTRv7KxARabHUoDSzaWY2PZ4G3gWsBe4ElofNlgN3hOk7gcvD6Pe5wL5EF11EpOs00vWeC/zCzOLtf+Lu/2ZmDwO3mdlVwHPApWH7u4GLgE3AQeAjTW+1iEgbpQalu/8ZeGON5buAC2ssd+DaprRORCQDdGaOiEgKBaWISAoFpYhICgWliEgKBaWISAoFpYhICgWliEgKBaWISAoFpYhICgWliEgKBaWISAoFpYhICgWliEgKBaWISAoFpYhICgWliEgKBaWISAoFpYhICgWliEgKBaWISAoFpYhICgWliEgKBaWISAoFpYhICgWliEgKBaWISAoFpYhICgWliEgKBaWISAoFpYhICgWliEgKc/dOtwEzexl4utPtSJgDvNTpRlTJWpvUnpFlrT2QvTZlrT3Hu/uxtVYU2t2SOp5296WdbkTMzB7JUnsge21Se0aWtfZA9tqUtfaMRF1vEZEUCkoRkRRZCcqbOt2AKllrD2SvTWrPyLLWHshem7LWnroyMZgjIpJlWakoRUQyq+NBaWbvNrOnzWyTmd3Qpuf8vpntMLO1iWWzzOweM9sYfs4My83Mvhbat9rMzm5BexaZ2f1mtt7M1pnZ9Z1sk5lNNrM/mtkToT1/H5afaGYPhef9mZn1huWTwvymsP6EZrYn0a68mT1mZndlpD3PmtkaM3vczB4Jyzr5Puo3s9vN7Ckze9LM3tLB99Drwv9LfNtvZp/s5P/PuLh7x25AHvgTcBLQCzwBnNaG530rcDawNrHsn4AbwvQNwI1h+iLgl4AB5wIPtaA984Gzw/R0YANwWqfaFB73mDDdAzwUnuc2YFlY/h3g6jB9DfCdML0M+FmLfm+fAn4C3BXmO92eZ4E5Vcs6+T5aCXw0TPcC/Z1sT6JdeWA7cHwW2jOm19DRJ4e3AL9KzH8W+GybnvuEqqB8GpgfpucTHdsJ8F3gslrbtbBtdwDvzEKbgKnAo8CbiQ4OLlT/7oBfAW8J04WwnTW5HQuB+4C3A3eFD1TH2hMeu1ZQduR3BswAnql+nRl5D70LeDAr7RnLrdNd7wXA5sT8lrCsE+a6+7YwvR2YG6bb2sbQTTyLqIrrWJtCN/dxYAdwD1Hlv9fdh2o8Z7k9Yf0+YHYz2wN8Bfg0UArzszvcHgAH/t3MVpnZirCsU7+zE4GdwA/C7onvmdm0DrYnaRnw0zCdhfaMWqeDMpM8+pPW9sMBzOwY4OfAJ919fyfb5O5Fdz+TqJI7Bzi1Xc9dzczeC+xw91WdakMd57v72cB7gGvN7K3JlW3+nRWIdid9293PAg4QdW071R4Awn7j9wP/p3pdpz5nY9HpoNwKLErMLwzLOuFFM5sPEH7uCMvb0kYz6yEKyR+7+79koU0A7r4XuJ+oa9tvZvFpr8nnLLcnrJ8B7GpiM84D3m9mzwK3EnW/v9rB9gDg7lvDzx3AL4j+oHTqd7YF2OLuD4X524mCs9PvofcAj7r7i2G+0+0Zk04H5cPA4jB62UtUot/ZobbcCSwP08uJ9hPGyy8Po3LnAvsSXYemMDMDbgaedPcvdbpNZnasmfWH6SlE+0ufJArMD9RpT9zODwC/DtVCU7j7Z919obufQPQe+bW7f7BT7QEws2lmNj2eJtoPt5YO/c7cfTuw2cxeFxZdCKzvVHsSLuNItzt+3k62Z2w6vZOUaLRrA9E+sP/Wpuf8KbANGCT6S3wV0T6s+4CNwL3ArLCtAd8M7VsDLG1Be84n6oKsBh4Pt4s61SZgCfBYaM9a4O/C8pOAPwKbiLpSk8LyyWF+U1h/Ugt/dxdwZNS7Yy5zwXEAAABbSURBVO0Jz/1EuK2L37sdfh+dCTwSfm//F5jZ4fZMI6rkZySWdaw947npzBwRkRSd7nqLiGSeglJEJIWCUkQkhYJSRCSFglJEJIWCUkQkhYJSRCSFglJEJMX/B/Jue2dwtiUTAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "from matplotlib import pyplot as plt\n",
    "data = pd.read_pickle(\"./depth_data/disp_occ/carla-depth-1.pkl\")\n",
    "data = data\n",
    "plt.imshow(data, cmap=\"plasma\")\n",
    "plt.savefig('color.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
